System/System Information/System Informaion/MainWindow.xaml

<Window x:Class="System_Informaion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="System Information" Height="542" Width="405" Loaded="Window_Loaded" Icon="/System%20Informaion;component/Images/System.ico">
    <Grid>
        <TabControl Margin="0" Name="tabControl1">
            <TabItem Header="System" Name="tabItem1">
                <Grid>
                    <TextBox Margin="0" Name="textBox1" />
                </Grid>
            </TabItem>
            <TabItem Header="CPU">
                <Grid>
                    <TextBox Margin="0" Name="textBox2" />
                </Grid>
            </TabItem>
            <TabItem Header="Video">
                <Grid Name="grid2">
                    <TextBox HorizontalAlignment="Stretch" Name="textBox4" VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Local Drives">
                <Grid>
                    <TextBox Margin="0" Name="textBox3" />
                </Grid>
            </TabItem>
            <TabItem Header="More">
                <Grid Name="grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox HorizontalAlignment="Left" Margin="76,0,0,0" Name="comboBox1" VerticalAlignment="Stretch" Width="230" SelectionChanged="comboBox1_SelectionChanged" Height="25" />
                    <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Name="textBox5" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" />
                    <Label Content="Select Class:" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="88" />
                    <Button Content="Save" Height="Auto" HorizontalAlignment="Left" Margin="312,1,0,0" Name="button1" VerticalAlignment="Stretch" Width="55" Click="button1_Click" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Save" BorderBrush="#FF4B0000">
                <Grid Name="grid4">
                    <RadioButton Content="All Classes (*)" Height="16" HorizontalAlignment="Left" Margin="26,19,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="False" Checked="radioButton1_Checked" Unchecked="radioButton1_Unchecked" />
                    <RadioButton Content="Classes:" Height="16" HorizontalAlignment="Left" Margin="26,47,0,0" Name="radioButton2" VerticalAlignment="Top" IsChecked="True" />
                    <Button Content="Save" Height="23" Margin="142,354,0,0" Name="button2" VerticalAlignment="Top" Click="button2_Click" HorizontalAlignment="Left" Width="75" />
                    <ProgressBar Height="17" Margin="6,383,6,0" Name="progressBar1" VerticalAlignment="Top" Maximum="100" LargeChange="1" SmallChange="0.1" />
                    <TextBlock Height="59" Margin="6,406,6,0" Name="textBlock2" Text="" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Width="361" />
                    <ListBox Height="279" HorizontalAlignment="Left" Margin="14,69,0,0" Name="listBox1" VerticalAlignment="Top" Width="344" />
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Name="grid3">
                    <TextBlock Margin="21,68,22,75" Name="textBlock1" Text="" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="328" Focusable="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
